spring.application.name=demo
server.port=8080

# H2 DataBase Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Spring Data JPA Config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true

# p6spy query logging
decorator.datasource.p6spy.enable-logging=true


# logback config
logging.file.name=/data/log/security-demo/demo.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.file-name-pattern=%d{yyyy-MM-dd HH:mm:ss}  %thread  %-5level  %logger{40} - %msg%n

